
VITE_SUPABASE_URL=https://ljgfvnpzeptpecsmdhot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZ2Z2bnB6ZXB0cGVjc21kaG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MzUyMjUsImV4cCI6MjAzNjExMTIyNX0.qTw3asvyHoLT7t9f2t80D7S6OSiwGQGmY1CpteoO5ho

VITE_BASE_URL=http://localhost:5173
        
